<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerNoteParent"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteTitle"
            android:text="@string/recycler_note_title"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteContent"
            android:text="@string/recycler_note_content"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="?attr/colorOnSurface"
            android:justificationMode="inter_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>