<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerNoteParent"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardCornerRadius="12dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteTitle"
            android:text="@string/recycler_note_title"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteDateCreated"
            android:text="@string/recycler_note_date_created"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteContent"
            android:text="@string/recycler_note_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerNoteLastUpdated"
            android:text="@string/recycler_note_last_updated"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>