<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_folder"
            android:layout_marginEnd="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="?attr/colorSecondary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/folder_name"
                android:text="@string/recycler_folder_name"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="?attr/colorOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/folder_description"
                android:text="@string/recycler_folder_description"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="4dp"
                android:maxLines="5"
                android:ellipsize="marquee"
                android:justificationMode="inter_word"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>