<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="new_note"
        android:icon="@drawable/shortcut_new_note"
        android:shortcutShortLabel="@string/shortcut_new_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.eipna.mindbin"
            android:targetClass="com.eipna.mindbin.ui.activities.CreateNoteActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />/>
    </shortcut>

</shortcuts>