<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">

        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_title_asc"
                    android:title="@string/menu_sort_title_asc"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/sort_title_desc"
                    android:title="@string/menu_sort_title_desc"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/sort_created_latest"
                    android:title="@string/menu_sort_created_latest"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/sort_created_oldest"
                    android:title="@string/menu_sort_created_oldest"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/sort_updated_latest"
                    android:title="@string/menu_sort_updated_latest"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/sort_updated_oldest"
                    android:title="@string/menu_sort_updated_oldest"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/clear"
        android:title="@string/menu_clear_all"
        android:icon="@drawable/ic_clear_all"
        app:showAsAction="always"/>

</menu>