<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_sortASC"
        android:title="Title: Ascending"/>

    <item
        android:id="@+id/item_sortDESC"
        android:title="Title: Descending"/>

</menu>