<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/preference_category_general"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="theme"
            app:title="@string/preference_list_theme"
            app:entries="@array/theme"
            app:entryValues="@array/theme"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="dynamic_colors"
            app:title="Dynamic Colors"
            app:iconSpaceReserved="false"
            app:widgetLayout="@layout/preference_switch"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_about"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true">

        <Preference
            app:key="license"
            app:title="@string/preference_license"
            app:summary="@string/app_license"
            app:iconSpaceReserved="false"/>

        <Preference
            app:title="@string/preference_author"
            app:summary="@string/app_author"
            app:iconSpaceReserved="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/eipna"/>
        </Preference>

        <Preference
            app:key="version"
            app:title="@string/preference_version"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>