<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/baseline_add_24"
        android:shortcutShortLabel="@string/shortcut_add"
        android:shortcutLongLabel="@string/shortcut_add"
        android:shortcutDisabledMessage="@string/shortcut_add"/>
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.serbi.mindbin"
        android:targetClass="com.serbi.mindbin.activities.CreateNoteActivity"/>

    <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    <categories android:name="android.shortcut.conversation"/>
</shortcuts>