<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings"
        app:titleTextAppearance="@style/Toolbar.Title"
        app:title="Settings"
        style="@style/ui_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/toolbar_settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_appearance"
                android:text="Appearance"
                style="@style/ui_settings_text"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_theme"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_appearance"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_theme_icon"
                    android:src="@drawable/moon_svgrepo_com"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@id/settings_theme_icon"
                    app:layout_constraintStart_toEndOf="@id/settings_theme_icon"
                    app:layout_constraintBottom_toBottomOf="@id/settings_theme_icon"
                    style="@style/ui_settings_item_text"
                    android:layout_marginStart="10dp"
                    android:text="Enable Dark Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/settings_theme_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_list"
                app:layout_constraintTop_toBottomOf="@id/settings_theme"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_list_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_featured_play_list_24"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_list_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_list_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_list_icon"
                    android:layout_marginStart="10dp"
                    style="@style/ui_settings_item_text"
                    android:text="Display Note As Grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/settings_list_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_date"
                app:layout_constraintTop_toBottomOf="@id/settings_list"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_date_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/date_svgrepo_com__1_"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_date_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_date_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_date_icon"
                    android:layout_marginStart="10dp"
                    style="@style/ui_settings_item_text"
                    android:text="Simple Note Creation Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/settings_date_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_settings"
                app:layout_constraintTop_toBottomOf="@id/settings_date"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_settings_backup"
                android:text="Backup"
                style="@style/ui_settings_text"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_import"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_backup"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_import_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/import_content_svgrepo_com"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_import_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_import_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_import_icon"
                    android:layout_marginStart="10dp"
                    android:text="Import Notes"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_export"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/settings_import"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_export_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/export_content_svgrepo_com"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_export_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_export_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_export_icon"
                    android:layout_marginStart="10dp"
                    android:text="Export Notes"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_settings2"
                app:layout_constraintTop_toBottomOf="@id/settings_export"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_settings_about"
                android:text="About"
                style="@style/ui_settings_text"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_settings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_github"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/tv_settings_about"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_github_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/github_svgrepo_com"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_github_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_github_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_github_icon"
                    android:layout_marginStart="10dp"
                    android:text="Github"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_libraries"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/settings_github"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_libraries_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/connection_pattern_1105_svgrepo_com"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_libraries_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_libraries_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_libraries_icon"
                    android:layout_marginStart="10dp"
                    android:text="Libraries"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_version"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/settings_libraries"
                style="@style/ui_settings_item_background"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    style="@style/ui_settings_item_icon"
                    android:id="@+id/settings_version_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_info_24"
                    android:layout_marginStart="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@+id/settings_version_icon"
                    app:layout_constraintStart_toEndOf="@+id/settings_version_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/settings_version_icon"
                    android:layout_marginStart="10dp"
                    android:id="@+id/settings_versiontext"
                    android:text="Version"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/app_version"
                    android:layout_marginEnd="25dp"
                    style="@style/ui_settings_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>