<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_item_title"
            android:text="Title"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/note_item_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="13dp"
            android:textSize="12sp"
            android:text="Saturday, June 15 2024"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/note_item_title"
            app:layout_constraintTop_toBottomOf="@id/note_item_title" />

        <TextView
            android:id="@+id/note_item_content"
            android:text="Sample note content"
            android:textColor="@color/white"
            android:maxLines="5"
            android:textSize="14sp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/note_item_creation_date"
            app:layout_constraintStart_toStartOf="@id/note_item_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>